# GRIDRAW

./: .gitignore  gradle.properties  settings.gradle.kts
.github/workflows/: build.yml
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gridraw/app/: GridRawApplication.kt  MainActivity.kt
app/src/main/java/com/gridraw/app/data/: ProjectDao.kt  ProjectDatabase.kt
app/src/main/java/com/gridraw/app/data/models/: Models.kt
app/src/main/java/com/gridraw/app/ui/components/: CameraPreview.kt  ControlPanel.kt  GridCanvas.kt  ToastHost.kt  ToolDock.kt
app/src/main/java/com/gridraw/app/ui/navigation/: Navigation.kt
app/src/main/java/com/gridraw/app/ui/screens/: CropSetupScreen.kt  EditorScreen.kt  HomeScreen.kt  ProjectsScreen.kt
app/src/main/java/com/gridraw/app/ui/theme/: Color.kt  Theme.kt  Typography.kt
app/src/main/java/com/gridraw/app/viewmodel/: EditorViewModel.kt  ProjectViewModel.kt
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/xml/: data_extraction_rules.xml  file_paths.xml
gradle/: libs.versions.toml
