org.gradle.jvmargs=-Xmx3072m -Dfile.encoding=UTF-8 -Dkotlin.compiler.execution.strategy=in-process
android.useAndroidX=true
android.enableJetifier=true
android.suppressUnsupportedCompileSdk=35
# Disable Gradle build cache to avoid OneDrive file locking issues
org.gradle.caching=false
# Run Kotlin compiler in-process to avoid daemon file locks
kotlin.incremental=false
